<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--<style>-->
  <!--body{-->


    <!--background-color: #cccccc;-->

    <!--background-attachment: fixed;-->
    <!--background-position: 100%;-->
  <!--}-->
      <!--.background-wrap{position: :fixed;-->
      <!--z-index:-1000;-->
      <!--width:100%;-->
      <!--height:100%;-->
      <!--overflow:hidden;-->
      <!--top:0;-->
      <!--left:0;}-->
      <!--#video-bg-elem{-->
          <!--position: absolute;-->
          <!--top:0;-->
          <!--left:0;-->
          <!--min-height: 100%;-->
          <!--min-width:100%;-->
      <!--}-->
  <!--</style>-->

<!--<h1 class="hello">WELCOME TO MY PLACE!</h1>-->


<!--<div class="form-group">-->
   <!--<label class="col-md-4 control-label" for="singlebutton"></label>-->
   <!--<div class="col-md-4 center-block">-->
  <style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}

			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.3);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}

		</style>


	</head>
	<body>




		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" >
				<source src="../static/image/Beenzino%20-%20Break%20%5BMV%5D.mp4" type="video/mp4">
				Video not supported
			</video>
		</div>


		<div class="content">
			<h1>I A B </h1>
			<p>I'VE ALWAYS BEEN</p>
            <button id="singlebutton" name="singlebutton" class="btn btn-secondary center-block hello btn-lg"><a class="black" href="main/"/>
          Enter
       </button>

		</div>


		<!-- VIDEO FILE FROM http://www.videezy.com/ -->

	</body>
       <!--<div class="background-wrap">-->
           <!--<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">-->
               <!--<source src = ../static/image/Beenzino%20-%20Break%20%5BMV%5D.mp4>-->

           <!--</video>-->
       <!--</div>-->
  <!--<div class="content">-->

      <!--<button id="singlebutton" name="singlebutton" class="btn btn-secondary center-block hello btn-lg"><a class="black" href="main/"/>-->
          <!--Enter-->
       <!--</button>-->
   <!--</div>-->











<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
